.main__articel{
    border-radius: 5px;
    color: #666666;
    &>ul{
        min-height: 600px;
    }
    .articel_page{
        padding: 10px 20px;
        .pagination{
            margin-top: 5px;
            height: 35px;
            line-height: 35px;
            li{
                float: left;
                margin-right: 5px;
                background-color: #f4f4f5;
                width: 35px;
                height: 35px;
                text-align: center;
                cursor: pointer;
                border-radius: 3px;
                transition: all 0.3s;
                &:hover{
                    background-color: rgb(137, 213, 241);
                    a{color: #fff;}
                }
            }
            .active{
                background-color: rgb(90, 194, 231);
                color: #fff;
                &:hover{
                    background-color: rgb(90, 194, 231);
                    color: #fff;
                }
            }
            .disabled:hover{
                background-color: #f4f4f5;
            }
        }
    }
}
.main__articel .art_title{
    padding: 20px;
    font-size: 15px;
    line-height: 40px;
    color: #444443;
    font-weight: 600;
}
.main__articel .art_ls{
    padding: 10px 20px 20px 20px;
    border-bottom: 1px dashed #d3d3d3;
    cursor: pointer;
    position: relative;
    margin-bottom: 2px;
    .ls_tagbox{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .art_h{
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            flex:1
        }
        .artlist-link{
            vertical-align: top;
            font-size: 15px;
            &:hover{
                color:rgb(90, 194, 231) ;
            }
        }
        .art_tag{
            flex:1;
            text-align: right;
        }
    }
    .art_desc{
        font-size: 14px;
        color: #999;
        line-height: 24px;
        text-align: justify;
    }
    .btn_wrapper{
        text-align: right;
        padding-top: 15px; 
    }
}
.main__articel .art_h{
    color: #444443;
}
.main__articel .art_label {
    text-align: center;
    display: inline-block;
    height: 45px;
    width: 40px;
    line-height: 45px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}
.main__articel .art_base {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
}
.main__articel .art_base span {
    flex: 1;
    &:nth-child(1){
        text-align: left;
    }
    &:nth-child(2){
        text-align: center;
    }
    &:nth-child(3){
        text-align: right;
    }
}