<view>
    <view class="wet-mask show"></view>
    <view class="wet-datepick">
        <view class="box">
            <view class="title">时间选择器</view>
            <view class="row yearmonth_box">
                <view class="left">
                    <button class="btn" hover-class="wet-btn-hover" type="primary" bindtap="onTap"></button>
                </view>
                <view class="row yearmonth">
                    <view class="year">
                        <view>
                            
                        </view>
                    </view>
                    <view class="month">
                        <!-- <wet-rollbox option="{{month_option}}"></wet-rollbox> -->
                    </view>
                </view>
                <view class="right">
                    <button class="btn" hover-class="wet-btn-hover" type="primary" bindtap="onTap"></button>
                </view>
            </view>
            <view class="time_show">
                <view class="row">
                    <view class="cell">日</view>
                    <view class="cell">一</view>
                    <view class="cell">二</view>
                    <view class="cell">三</view>
                    <view class="cell">四</view>
                    <view class="cell">五</view>
                    <view class="cell">六</view>
                </view>
                <view>
                    <view class="row" wx:for="{{6}}" wx:for-index="rowid" wx:key="rowid">
                        <view wx:for="{{7}}" wx:key="index" wx:for-index="index" class="cell">
                            {{ rowid === 0?(index >=firstday_date?(idx+index+rowid*7-firstday_date):'x'):(idx+7*rowid+index-firstday_date>month_lastday?'xx':idx+7*rowid+index-firstday_date)}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="datapicker_btn">
                <view class="btn_box">
                    <wet-btn size="small" wet-class="confrim">确认</wet-btn>
                </view>
                <view class="btn_box">
                    <wet-btn size="small" wet-class="cancel">取消</wet-btn>
                </view>
            </view>
        </view>
    </view>
</view>