.listroll{
    /*消息滚动*/
    width: 100%;
.ellipsis {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .roll {
    overflow: hidden;
    height: 215px;
    position: relative;
    letter-spacing: 1px;
    left: 0;
    padding-bottom: 15px;
  }
  .roll ul {
    position: relative;
  }
  .roll li {

    width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    transition: all 2s;
    font-size: 14px;
    list-style: none;
    box-sizing: border-box;
  }
  .roll-link{
        display: block;
        position: relative;
        color: #444443;
        transition: all 0.3s;
        text-align: center;
        div{
            padding: 5px 0;
        }
  }
  .roll li.roll_1 {
    opacity: 0.7;
    top: 0;
    transform-style: preserve-3d;
    transform: scale3d(0.7,0.7,0.7);
  }
  .roll li.roll_2 {
    transform-style: preserve-3d;
    transform: scale3d(1,1,1);
    opacity: 1;
    top: 80px;
    height: 80px;
  }
  .roll li.roll_3 {
    transform-style: preserve-3d;
    opacity: 0.7;
    top: 160px;
    transform: scale3d(0.7,0.7,0.7);
  }
  .roll li.roll_hide {
    transform-style: preserve-3d;
    opacity: 0;
    top: 125px;
    transform: scale3d(0.6,0.6,0.7);
  }
}